#' Component: ${1:name}
#'
#' This is a component module to ...
#' @param input The input object
#' @param output The output object
#' @param session The session object
#' @param ... Additional parameters to pass to module
#' @examples
#' shinybones::preview_module(${1:name})
#' @export
#' @importFrom shiny NS fluidRow
#' @importFrom shinydashboard box
${1:name} <- function(input, output, session, ...){
  ns <- shiny::session\$ns

}

#' @rdname ${1:name}
${1:name}_ui <- function(id, ...){
  ns <- NS(id)
  shiny::fluidRow(
    shinydashboard::box(
      title = ""
    )
  )
}

#' @rdname ${1:name}
# ${1:name}_ui_input <- function(id, ...){
#  ns <- shiny::NS(id)
# }

#' @rdname ${1:name}
# ${1:name}_ui_output <- function(id, ...){
#  ns <- shiny::NS(id)
# }


#' @rdname ${1:name}
# ${1:name}_ui_sidebar <- function(id, ...){
#  ns <- shiny::NS(id)
# }

