#' Component: ${1:name}
#'
#' This is a component module to ...
#' @param ... Additional parameters to pass to module
#' @examples
#' satin::preview_module("${1:name}"
#'
#' )
#' @export
${1:name} <- function(input, output, session, ...){
  ns <- session$ns

}

#' @rdname ${1:name}
${1:name}_ui <- function(id, ...){
  ns <- NS(id)
  fluidRow(
    box(
      title = ""
    )
  )
}

#' @rdname ${1:name}
# ${1:name}_ui_input <- function(id, ...){
#  ns <- NS(id)
# }

#' @rdname ${1:name}
# ${1:name}_ui_output <- function(id, ...){
#  ns <- NS(id)
# }


#' @rdname ${1:name}
# ${1:name}_ui_sidebar <- function(id, ...){
#  ns <- NS(id)
# }

